{"pages": ["pages/index/index", "pages/discover/discover", "pages/detail/detail", "pages/favorite/favorite", "pages/profile/profile"], "window": {"backgroundTextStyle": "light", "navigationBarBackgroundColor": "#ff6b35", "navigationBarTitleText": "智能菜谱助手", "navigationBarTextStyle": "white"}, "tabBar": {"color": "#999999", "selectedColor": "#ff6b35", "backgroundColor": "#ffffff", "list": [{"pagePath": "pages/index/index", "text": "首页", "iconPath": "images/home.png", "selectedIconPath": "images/home-active.png"}, {"pagePath": "pages/discover/discover", "text": "发现", "iconPath": "images/discover.png", "selectedIconPath": "images/discover-active.png"}, {"pagePath": "pages/favorite/favorite", "text": "收藏", "iconPath": "images/favorite.png", "selectedIconPath": "images/favorite-active.png"}, {"pagePath": "pages/profile/profile", "text": "我的", "iconPath": "images/profile.png", "selectedIconPath": "images/profile-active.png"}]}, "style": "v2", "sitemapLocation": "sitemap.json"}